vendors:
    image: node
    working_dir: /data
    volumes:
        - ".:/data"
    command: npm install
web:
    build: .
    working_dir: /data
    container_name: web
    volumes:
        - ".:/data"
    ports:
        - "3000:3000"
    command: npm start
